<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>first web page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/pic.png " height="300" alt="Gudi Vamsi"></td>
        <td><h1>GUDI VAMSI</h1>
        <p><em><strong>Full Stack Web Developer</strong> <br> Department of <strong>Electronics and Communication Engineering</strong> <br /> Geethanjali Institute of Science and Technology <br />Nellore,Andhrapradesh-524002</em></p>
        <br>To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of hard work and trusts me with responsibilities and challenges
        <br><br>Link to: Contact information.</td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table cellspacing="30">
      <tr>
        <td>
          2018-2022  B.Tech  7.6
        </td>
      </tr>
      <tr>
        <td>
          2016-2018 intermediate 9.4
        </td>
      </tr>
      <tr>
        <td>
          2015-2016 Schooling 9.3
        </td>
      </tr>
    </table>
    <hr>
    <h3>MY HOBBIES</h3>
    <a href="Hobbies.html">MY HOBBIES</a>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">
      <tr>
        <td>Python ⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>#C ⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>front End ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQL ⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>Back End ⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>CONTACT ME</h3>
    <a href="contact.html">CONTACT ME</a>
  </body>
</html>
